# dango

./: .gitignore  CHANGELOG.md  Dango.sln  README.md  Tofu.sln  release-please-config.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet-ci.yml  release-please.yml
examples/Example.Core/: Example.Core.sln
examples/Example.Core/Example.Core/: Example.Core.csproj  MappingRegistrar.cs  TestClass.cs  UserType.cs
examples/Example.Core/Example.Core.Api/: UserType.cs
src/Dango/: AnalyzerReleases.Unshipped.md  Dango.csproj  DangoGenerator.cs  WellKnownTypes.cs
src/Dango.Abstractions/: Dango.Abstractions.csproj  IDangoEnumMappingConfiguration.cs  IDangoMapperRegistrar.cs  IDangoMapperRegistry.cs
src/Dango/Analysis/: MappingAnalyzer.cs  MappingResolver.cs
src/Dango/CodeGeneration/: CodeGenerator.cs  NamingHelper.cs
src/Dango/ErrorHandling/: DiagnosticDescriptors.cs
src/Dango/Models/: EnumMapping.cs  EnumPair.cs  MappingStrategy.cs
src/Tofu/: AnalyzerReleases.Unshipped.md  Class1.cs  DiagnosticDescriptors.cs  EnumMappingConfiguration.cs  MappingStrategy.cs  Tofu.csproj  TofuGenerator.cs
src/Tofu.Abstractions/: Class1.cs  IEnumMappingConfiguration.cs  ITofuEnumMapBuilder.cs  ITofuEnumMappingConfiguration.cs  ITofuMapperRegistrar.cs  ITofuMapperRegistry.cs  Tofu.Abstractions.csproj
src/Tofu/Analysis/: MappingAnalyzer.cs  MappingResolver.cs
src/Tofu/CodeGeneration/: CodeGenerator.cs  NamingHelper.cs
src/Tofu/ErrorHandling/: DiagnosticDescriptors.cs
src/Tofu/Models/: EnumMapping.cs  EnumPair.cs  MappingStrategy.cs
test/Dango.Tests/: Dango.Tests.csproj  DangoGenerator.Basic.cs  DangoGeneratorTests.Configuration.cs  DangoGeneratorTests.Mappings.cs  DangoGeneratorTests.Naming.cs
test/Dango.Tests.Utils/: Dango.Tests.Utils.csproj  EnumDefinitionBuilder.cs  GeneratorTestHelper.cs  MappingRegistrarBuilder.cs
test/Dango.Unit.Tests/: Dango.Unit.Tests.csproj  DangoGenerator.Basic.cs  DangoGeneratorTests.Configuration.cs  DangoGeneratorTests.Mappings.cs  DangoGeneratorTests.Naming.cs
test/Tofu.Tests/: Tofu.Tests.csproj  TofuGenerator.Basic.cs  TofuGeneratorTests.Configuration.cs  TofuGeneratorTests.Mappings.cs  TofuGeneratorTests.Naming.cs  TofuGeneratorTests.cs  a.cs
