<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Roslyn generator settings -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <OutputItemType>Analyzer</OutputItemType>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated\Dango</CompilerGeneratedFilesOutputPath>
    <PackageType>Analyzer</PackageType>

    <!-- NuGet package metadata -->
    <PackageId>Dango</PackageId>
    <Authors>Daniel Pindur</Authors>
    <Company>Daniel Pindur</Company>
    <Version>0.2.0</Version>
    <Description>Compile-time safe enum mapping for C# using source generators</Description>
    <PackageTags>enum;mapping;source-generator;roslyn;compile-time</PackageTags>
    <PackageProjectUrl>https://github.com/danielpindur/dango</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danielpindur/dango</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include README in package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Mark the compiled generator DLL as analyzer -->
    <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>

    <!-- Pack abstractions alongside generator (needed at runtime) -->
    <None Include="$(OutputPath)\Dango.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dango.Abstractions\Dango.Abstractions.csproj" PrivateAssets="contentfiles;build"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all"/>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="AnalyzerReleases.Shipped.md"/>
    <None Include="AnalyzerReleases.Unshipped.md"/>
  </ItemGroup>

</Project>
