<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Roslyn generator settings -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <OutputItemType>Analyzer</OutputItemType>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated\Dango</CompilerGeneratedFilesOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Pack>true</Pack>
    <PackageType>Analyzer</PackageType>

    <!-- NuGet package metadata -->
    <PackageId>Dango</PackageId>
    <Version>0.1.0</Version> <!-- overridden by release-please -->
    <Authors>Daniel Pindur</Authors>
    <Company>Daniel Pindur</Company>
    <Description>Compile-time safe enum mapping for C# using source generators</Description>
    <PackageTags>enum;mapping;source-generator;roslyn;compile-time</PackageTags>
    <PackageProjectUrl>https://github.com/danielpindur/dango</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danielpindur/dango</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include README in package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Mark the compiled generator DLL as analyzer -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" 
          Pack="true" 
          PackagePath="analyzers/dotnet/cs" 
          Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dango.Abstractions\Dango.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AnalyzerReleases.Shipped.md" />
    <None Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
